This is an OSRS updater written in Scala. To those of you not familiar with the subject, this type of a program
analyzes a gamepack of the Old School version of RuneScape to identify classes, methods and fields necessary
for a bot to function.

Some of this code is used for [botting osrs and runescape](https://smite.ws) and used for runescape name sales. C# is used as part of the json API.